\contentsline {chapter}{Acknowledgment}{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Background / Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Scope of the Work}{2}{}%
\contentsline {section}{\numberline {1.5}Unfamiliarity of the Problem / Novelty}{2}{}%
\contentsline {section}{\numberline {1.6}Project Planning and Work Distribution}{2}{}%
\contentsline {subsection}{\numberline {1.6.1}Work Distribution (for two or more students)}{3}{}%
\contentsline {section}{\numberline {1.7}Applications of the Work}{3}{}%
\contentsline {section}{\numberline {1.8}Organization of the Project}{3}{}%
\contentsline {chapter}{\numberline {2}Related Works}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{}%
\contentsline {section}{\numberline {2.2}Related Works}{4}{}%
\contentsline {section}{\numberline {2.3}Discussion}{4}{}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{}%
\contentsline {section}{\numberline {3.2}Detailed Methodology}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Problem Design and Analysis}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}Overall Framework / Flowchart}{7}{}%
\contentsline {subsection}{\numberline {3.2.3}Core Algorithmic Logic}{7}{}%
\contentsline {section}{\numberline {3.3}Conclusion}{7}{}%
\contentsline {chapter}{\numberline {4}Implementation, Results and Discussions}{8}{}%
\contentsline {section}{\numberline {4.1}Introduction}{8}{}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{8}{}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{8}{}%
\contentsline {section}{\numberline {4.4}Dataset}{9}{}%
\contentsline {section}{\numberline {4.5}Implementation and Results}{9}{}%
\contentsline {subsection}{\numberline {4.5.1}Qualitative Results}{9}{}%
\contentsline {subsection}{\numberline {4.5.2}Quantitative Observations}{9}{}%
\contentsline {subsection}{\numberline {4.5.3}Analysis of the Results}{9}{}%
\contentsline {section}{\numberline {4.6}Objective Achieved}{9}{}%
\contentsline {section}{\numberline {4.7}Conclusion}{10}{}%
\contentsline {chapter}{\numberline {5}Societal, Health, Environment, Safety, Ethical, Legal and Cultural Issues}{11}{}%
\contentsline {section}{\numberline {5.1}Intellectual Property Considerations}{11}{}%
\contentsline {section}{\numberline {5.2}Ethical Considerations}{11}{}%
\contentsline {section}{\numberline {5.3}Safety Considerations}{12}{}%
\contentsline {section}{\numberline {5.4}Legal Considerations}{12}{}%
\contentsline {section}{\numberline {5.5}Impact of the Project on Societal, Health, and Cultural Issues}{12}{}%
\contentsline {subsection}{\numberline {5.5.1}Societal Impact}{12}{}%
\contentsline {subsection}{\numberline {5.5.2}Health Impact}{12}{}%
\contentsline {subsection}{\numberline {5.5.3}Cultural Impact}{12}{}%
\contentsline {section}{\numberline {5.6}Impact of the Project on the Environment and Sustainability}{13}{}%
\contentsline {chapter}{\numberline {6}Addressing Complex Engineering Problems and Activities}{14}{}%
\contentsline {section}{\numberline {6.1}Complex Engineering Problems Associated with the Project}{14}{}%
\contentsline {section}{\numberline {6.2}Complex Engineering Activities Associated with the Project}{14}{}%
\contentsline {chapter}{\numberline {7}Conclusions}{15}{}%
\contentsline {section}{\numberline {7.1}Summary}{15}{}%
\contentsline {section}{\numberline {7.2}Limitations}{15}{}%
\contentsline {section}{\numberline {7.3}Recommendations and Future Works}{15}{}%
\contentsline {chapter}{\numberline {A}Additional Technical Notes}{16}{}%
\contentsline {chapter}{References}{17}{}%
