\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative view of assessment solutions}}{10}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative policy checks used in command validation}}{15}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Selected data fields used by RestrictedIDE-V2}}{16}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sample observation summary from controlled trial runs}}{23}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Risk register for RestrictedIDE-V2}}{31}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Extended functional test matrix}}{37}{}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Negative test scenarios}}{38}{}%
