\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative view of assessment solutions}}{8}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative policy checks used in command validation}}{13}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Selected data fields used by RestrictedIDE-V2}}{14}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sample observation summary from controlled trial runs}}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Risk register for RestrictedIDE-V2}}{28}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Extended functional test matrix}}{35}{}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Negative test scenarios}}{36}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
