\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background / Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unfamiliarity of the Problem / Novelty}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Planning and Work Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Work Distribution (for two or more students)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Applications of the Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparative Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative view of assessment solutions}}{8}{}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{8}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Design and Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overall Framework / Flowchart}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level workflow of RestrictedIDE-V2 assessment lifecycle}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Guard-before-execution command pipeline}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Core Algorithmic Logic}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Decomposition}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative policy checks used in command validation}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Model Design}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected data fields used by RestrictedIDE-V2}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing Methodology}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functional Tests}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Policy Tests}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stress and Resilience Checks}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation, Results and Discussions}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend Implementation Details}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Editor and Workspace Interaction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Session Screens}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timer and Auto-Submission Workflow}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend Implementation Details}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Command Modules}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Policy Engine Integration}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Session and Transport Service}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Persistence Layer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security and Runtime Controls}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Setup}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Setup}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation Metrics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dataset}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementation and Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Qualitative Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Quantitative Observations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Analysis of the Results}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample observation summary from controlled trial runs}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Discussion: Reliability, Usability, and Security Balance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Threats to Validity}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Deployment Considerations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Objective Achieved}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Societal, Health, Environment, Safety, Ethical, Legal and Cultural Issues}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intellectual Property Considerations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethical Considerations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Safety Considerations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Legal Considerations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impact of the Project on Societal, Health, and Cultural Issues}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Societal Impact}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Health Impact}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Cultural Impact}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Impact of the Project on the Environment and Sustainability}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Professional and Cultural Responsibility}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Addressing Complex Engineering Problems and Activities}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complex Engineering Problems Associated with the Project}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Complexity Dimension 1: Security vs Usability}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Complexity Dimension 2: Offline Capability vs Synchronization}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Complexity Dimension 3: Platform Variability}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complex Engineering Activities Associated with the Project}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Engineering Activity Mapping}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risk Register and Mitigation Strategy}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risk register for RestrictedIDE-V2}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommendations and Future Works}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Technical Notes}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Suggested Deployment Checklist}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Operational Runbook}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Pre-Exam}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}During Exam}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Post-Exam}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Module-wise Design Notes}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Frontend Modules}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Backend Modules}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Extended Test Cases}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Functional Test Matrix}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Negative Test Matrix}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Extended functional test matrix}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Negative test scenarios}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Work Distribution Details}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Individual Contribution Narrative}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Joint Contributions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Future Expansion Blueprint}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Phase-1 Improvements}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Phase-2 Improvements}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Phase-3 Improvements}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{39}{}\protected@file@percent }
\gdef \@abspage@last{52}
