\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background / Problem Statement}{2}{}\protected@file@percent }
\citation{sommerville,securecode}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unfamiliarity of the Problem / Novelty}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Planning and Work Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Work Distribution (for two or more students)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Applications of the Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Project}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{8}{}\protected@file@percent }
\citation{rbac}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparative Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative view of assessment solutions}}{10}{}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{10}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Methodology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Design and Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overall Framework / Flowchart}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level workflow of RestrictedIDE-V2 assessment lifecycle}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Guard-before-execution command pipeline}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Core Algorithmic Logic}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative policy checks used in command validation}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Decomposition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Model Design}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected data fields used by RestrictedIDE-V2}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing Methodology}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functional Tests}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Policy Tests}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stress and Resilience Checks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation, Results and Discussions}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend Implementation Details}{18}{}\protected@file@percent }
\citation{tauri,rust,monaco,sqlite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Editor and Workspace Interaction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Session Screens}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timer and Auto-Submission Workflow}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend Implementation Details}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Command Modules}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Policy Engine Integration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Session and Transport Service}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Persistence Layer}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security and Runtime Controls}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Setup}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Metrics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dataset}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementation and Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Qualitative Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Quantitative Observations}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample observation summary from controlled trial runs}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Analysis of the Results}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion: Reliability, Usability, and Security Balance}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Threats to Validity}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Deployment Considerations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Objective Achieved}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security, Compliance, and Operational Considerations}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Security Architecture Considerations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Threat Model and Attack Surface}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Policy Enforcement Strategy}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reliability and Fault Tolerance}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compliance and Auditability}{27}{}\protected@file@percent }
\citation{owasp,bishop}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Operational Risk Management}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Addressing Complex Engineering Problems and Activities}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complex Engineering Problems Associated with the Project}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Complexity Dimension 1: Security vs Usability}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Complexity Dimension 2: Offline Capability vs Synchronization}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Complexity Dimension 3: Platform Variability}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complex Engineering Activities Associated with the Project}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Engineering Activity Mapping}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risk Register and Mitigation Strategy}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risk register for RestrictedIDE-V2}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommendations and Future Works}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Operational and Validation Appendices}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Suggested Deployment Checklist}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Operational Runbook}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Pre-Exam}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}During Exam}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Post-Exam}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Module-wise Design Notes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Frontend Modules}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Backend Modules}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Policy Modules}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Extended Functional Test Matrix}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Negative Test Matrix}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Work Distribution Details}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Individual Contribution Narrative}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Extended functional test matrix}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Negative test scenarios}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Joint Contributions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Future Expansion Blueprint}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Phase-1 Improvements}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Phase-2 Improvements}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Phase-3 Improvements}{39}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\gdef \@abspage@last{50}
